{
    "productName": "Xplorer",
    "version": "0.3.1",
    "build": {
        "frontendDist": "../out/src",
        "devUrl": "http://localhost:1234",
        "beforeDevCommand": "",
        "beforeBuildCommand": ""
    },
    "app": {
        "windows": [
            {
                "title": "Xplorer",
                "width": 800,
                "height": 600
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
    }
}
